\contentsline {section}{\numberline {1}集合}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}集合的表示与常用符号}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}集合的运算}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}复数}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}定义}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}复数的表示}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}复数的运算}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}补充}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}指数与对数运算}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}乘方与开方}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}指数幂运算}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}指数运算与对数运算}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}函数、方程与不等式}{8}{section.4}%
\contentsline {section}{\numberline {5}指数函数、对数函数、幂函数}{8}{section.5}%
\contentsline {section}{\numberline {6}平面向量}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}五种常见向量}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}坐标表示}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}向量的线性运算与数量积}{9}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}加法}{9}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}减法}{9}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}数乘}{10}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}数量积}{10}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}坐标运算}{10}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}平面向量运算律}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}两个重要定理}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}平面向量数量积相关量求解}{11}{subsection.6.7}%
\contentsline {section}{\numberline {7}三角函数概念、同角关系与恒等变换}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}基础知识}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}进阶知识}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}补充说明}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}任意角的概念}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}弧度制}{12}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}任意角的三角函数}{12}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}三角恒等式}{13}{subsection.7.8}%
\contentsline {section}{\numberline {8}三角函数的图像和性质}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}三角函数的图像和性质}{14}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}正弦函数}{14}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}余弦函数}{14}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}正切函数}{14}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}三角函数图像的(线性)变换}{15}{subsection.8.2}%
\contentsline {section}{\numberline {9}直线与圆方程}{17}{section.9}%
\contentsline {section}{\numberline {10}导数}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}导数的定义}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}常用函数的导数和基本运算}{17}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}常用函数的导数}{17}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}四则运算}{17}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}切线方程}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}导数的几何意义}{18}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}求曲线切线方程的步骤：}{18}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}点$ P(x_0,y_0) $在曲线上}{18}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}点$ P(x_0,y_0) $不在曲线上}{18}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}切线方程已知}{18}{subsubsection.10.5.3}%
\contentsline {section}{\numberline {11}线性规划}{18}{section.11}%
\contentsline {section}{\numberline {12}等差数列与等比数列}{18}{section.12}%
\contentsline {section}{\numberline {13}框图}{18}{section.13}%
\contentsline {section}{\numberline {14}基本不等式}{18}{section.14}%
\contentsline {section}{\numberline {15}概率与统计}{18}{section.15}%
\contentsline {section}{\numberline {16}}{18}{section.16}%
\contentsline {section}{\numberline {17}参考答案}{19}{section.17}%
