\begin {answerlist}
\item [3.1]
          B
        
\item [3.2]
          B
        
\item [3.3]
          $\sqrt{10}$
        
\item [7.1]
        B
      
\item [7.2]
        D
      
\item [7.3]
        $-\dfrac43$
      
\item [7.4]
          D
        
\item [7.5]
          A
        
\item [8.1]
          C
        
\item [8.2]
          B
        
\item [8.3]
          $\Bigl[-\dfrac{\piup}3+2k\piup,\dfrac{\piup}3+2k\piup\Bigr]$，$k\inZ$
        
\item [8.4]
          \circled{2}\circled{3}\circled{4}
        
\item [8.5]
          B
        
\item [8.6]
          (I)$\Bigl[-\dfrac{4\piup}3+4k\piup,\dfrac{2\piup}3+4k\piup\Bigr]$，$k\inZ$；
          (II)当$x=\dfrac{4\piup}3$时，取最小值$f(x)_{\min}=\dfrac92$；当$x=\dfrac{2\piup}3$时，取最大值$f(x)_{\max}=6$.
        
\item [8.7]
          D
        
\item [8.8]
            B
          
\item [8.9]
          C
        
\item [8.10]
          C
        
\item [8.11]
              A
            
\item [8.12]
              (I)$f(x)=\sqrt3\sin\Bp{\omega x-\dfrac{\piup}3}$，$\omega=2$.
              (II)$g(x)=\sqrt3\sin\Bp{x-\dfrac{\piup}{12}}$，当$x=-\dfrac{\piup}4$时,$g(x)$取得最小值$-\dfrac32$
            
\end {answerlist}
