\begin {answerlist}
\item [1.1]
        B
      
\item [1.2]
        $\vv{BD}=-\bm a+\bm c+\bm b$；$\vv{BC}=\bm b-\bm a$；$\vv{BE}=\bm a-\bm a$；$\vv{CD}=\bm c$；$\vv{CE}=\bm c-\bm b$.
      
\item [1.3]
        $x=\dfrac12$；$y=-\dfrac16$
      
\item [1.4]
        A
      
\item [1.5]
        A
      
\item [1.6]
        D
      
\item [1.7]
        $(1,-\dfrac{11}2)$
      
\item [1.8]
        B
      
\item [1.9]
        B
      
\item [1.10]
        7
      
\item [1.11]
        $\dfrac{\piup}6$
      
\item [1.12]
        $-5$
      
\item [1.13]
        B
      
\item [1.14]
        A
      
\item [1.15]
        C
      
\item [1.16]
        D
      
\item [1.17]
        $D$
      
\item [1.18]
        D
      
\item [1.19]
        $-1$
      
\item [2.1]
        A
      
\item [2.2]
        A
      
\item [2.3]
        A
      
\item [2.4]
        A
      
\item [2.5]
        B
      
\item [2.6]
        D
      
\item [2.7]
        7
      
\item [2.8]
        $\dfrac{\piup}2$
      
\item [2.9]
        $-\dfrac34$
      
\item [2.10]
        $\dfrac{\piup}6$
      
\item [2.11]
        2
      
\item [2.12]
        6
      
\end {answerlist}
