\begin {answerlist}
\item [1.1]
          D
        
\item [1.2]
          B
        
\item [1.3]
          B
        
\item [1.4]
          D
        
\item [1.5]
          D
        
\item [1.6]
          $-\dfrac43$
        
\item [1.7]
          (I)$\sqrt5-1$
          (II)原式$=\dfrac{-\sin\alpha-2\cos\alpha}{-\cos\alpha+1}=\dfrac{\sqrt5}5+1$
        
\item [1.8]
          A
        
\item [1.9]
            D
          
\item [1.10]
          $\Bigl\{x\Bigm | -\dfrac{\piup}3+2k\piup\leqslant x\leqslant \dfrac{\piup}3+2k\piup,k\inZ \Bigr\}$
        
\item [1.11]
          B
        
\item [1.12]
          \circled{2}\circled{3}\circled{4}
        
\item [1.13]
          B
        
\item [1.14]
          (I)$\Bigl[-\dfrac{4\piup}3+4k\piup,\dfrac{2\piup}3+4k\piup\Bigr]$，$k\inZ$；
          (II)当$x=\dfrac{4\piup}3$时，取最小值$f(x)_{\min}=\dfrac92$；当$x=\dfrac{2\piup}3$时，取最大值$f(x)_{\max}=6$.
        
\item [1.15]
          $y_{\min}=\begin{cases}
            2a+3,\quad a\leqslant-1,\\
            a^2+2,\quad -1<a<1,\\
            -2a+3,\quad a\geqslant+3.
          \end{cases}$
        
\item [1.16]
          D
        
\item [1.17]
          C
        
\item [1.18]
          C
        
\item [1.19]
           A
         
\item [1.20]
              A
            
\item [1.21]
              (I)$f(x)=\sqrt3\sin\Bp{\omega x-\dfrac{\piup}3}$，$\omega=2$.
              (II)$g(x)=\sqrt3\sin\Bp{x-\dfrac{\piup}{12}}$，当$x=-\dfrac{\piup}4$时,$g(x)$取得最小值$-\dfrac32$
            
\item [2.1]
        B
      
\item [2.2]
        C
      
\item [2.3]
        D
      
\item [2.4]
        D
      
\item [2.5]
        B
      
\item [2.6]
        $-\dfrac13$
      
\item [2.7]
        $\Bigl[k\piup+\dfrac{5\piup}{12},k\piup+\dfrac{11\piup}{12} \Bigr],k\in\mathbb{Z}$
      
\item [2.8]
        (1)$-\dfrac56$；
        (2)$\dfrac45$.
      
\item [2.9]
        (I)$A=\sqrt{3}$；
        (II)$f\Bigl(\dfrac{3\piup}4-\theta\Bigr)=\dfrac{\sqrt{30}}4$
      
\item [2.10]
        (I)$f(x)=\sqrt2\sin\Bp{2x+\dfrac{\piup}3}$，单调递增区间为$\Bigl[-\dfrac{5\piup}{12}+k\piup,\dfrac{\piup}{12}+k\piup\Bigr]$,$k\inZ$.
        \\(II)$g(x)=\sqrt2\sin\Bp{4x-\dfrac{\piup}3}$，值域：$\Bigl[-\dfrac{\sqrt6}2,\sqrt2\Bigr]$
      
\end {answerlist}
