\section{三角函数}
  \subsection{课前检测}
  \begin{exercise}{\heiti 课前检测}\\
    \item
      填写下表，写出下列三角函数的最小正周期、单调性、奇偶性以及对称轴.
      \begin{center}
        \renewcommand{\arraystretch}{1.4}
        \begin{tabular}{|c|c|c|c|c|}
          \hline
        $f(x)$&\mbox{最小正周期}&\mbox{\hspace{8em}单调性\hspace{8em}}&奇偶性&\mbox{\hspace{3em}对称轴\hspace{3em}}\\
          \hline
          $\sin x$&&&&\\
          \hline
          $\cos x$&&&&\\
          \hline
          $\tan x$&&&&\\
          \hline
        \end{tabular}\\
      \end{center}
    \item
      画出$f(x)=2\sin \left(3x-\dfrac{\piup}4 \right)+2$的图像.\\
    \vspace{0.8cm}
  \end{exercise}
  \subsection{选择题}
  \begin{exercise}{\bf 选择题}
    \item 【三角函数，象限角】\\
      下列说法正确的是\xz
      \xx{终边相同的角一定相等}
       {钝角一定是第二象限角}
       {第一象限角一定不是负角}
       {小于90\degree 的角都是锐角}
      \begin{answer}B\end{answer}
    \item 福建师大附中2015-2016学年高一数学第二学期期末检测.doc-2【象限角】\\
      (2016 \textbullet {\kaishu 师大附中} 2)
      若点$P(\sin\theta\cos\theta,2\cos\theta)$位于第三象限，那么角$\theta$终边落在\xz
      \xx{第一象限}{第二象限}{第三象限}{第四象限}
      \begin{answer}
        B
      \end{answer}
    \item 福州三中2016-2017学年第二学期高一数学期末考试…….doc-1【弧度制与角度制】\\
      (2017 \textbullet {\kaishu 福州三中} 1)
      关于角度制与弧度制的等式，正确的是\xz
      \xx{$\piup=1\rm{rad}$}
        {$\piup=180$}
        {$1^{\degree}=\dfrac{180}{\piup}\rm{rad}$}
        {$1\rm{rad}=\Bigl(\dfrac{180}{\piup}\Bigr)^\degree$}
      \begin{answer}
        D
      \end{answer}
    \item 福州第三中中学2015-2016学年高一数学第二学期期末检测.doc-3【弧度制、扇形面积】\\
      (2016 \textbullet {\kaishu 福州三中} 3)
      若3弧度的圆心角所对的弧长为$\SI{6}{\cm}$，则这个圆心角所夹的扇形面积是\xz
      \xx{$3\,\mathrm{cm}^{\mathrm2}$}
       {$6\,\mathrm{cm}^{\mathrm2}$}
       {$6\piup\,\mathrm{cm}^{\mathrm2}$}
       {$3\piup\,\mathrm{cm}^{\mathrm2}$}
      \begin{answer}
        B
      \end{answer}
    \item 福州屏东中学2016-2017学年高一下学期期末考试数学试题.doc-11【扇形面积】\\
      (2017 \textbullet {\kaishu 屏东中学} 11)
      若一个扇形的周长与面积的数值相等，则该扇形所在圆的半径不可能等于\xz
      \xx{5}{2}{3}{4}
      \begin{answer}
        B
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(文)》专题13三角函数的概念……P41p5【2009文•重庆】【三角函数 比大小】\\
      {\kaishu (2009文 \textbullet 重庆)}
      %\\福建师大附中2015-2016学年高一数学第二学期期末检测.doc-8【三角函数 比大小】\\
      (2016 \textbullet {\kaishu 师大附中} 8)
      下列关系式中正确的是\xz
      \xx{$\sin11\degree<\cos10\degree<\sin168\degree$}
       {$\sin168\degree\sin11\degree<\cos10\degree$}
       {$\sin11\degree<\sin168\degree<\cos10\degree$}
       {$\sin168\degree<\cos10\degree<\sin11\degree$}
      \begin{answer}
        C
      \end{answer}
    \item 【三角函数，大小】\\
      比较$\sin 3$，$\cos 3$，$\tan 0.8$的大小关系为\tk.
      \begin{answer}
        $\tan 0.8>\sin 3>\cos 3$
      \end{answer}
    \item 【同角三角函数的关系】\\
      若$\cos\alpha+2\sin\alpha=-\sqrt{5}$，则$\tan\alpha=$\xz
      \xx{$\dfrac12$}{$2$}{$-\dfrac12$}{$-2$}
      \begin{answer}
        B
      \end{answer}
    \item 【同角三角函数的关系】\\
      $\alpha$是第四象限角，$\tan\alpha=-\dfrac5{12}$，则$\sin\alpha=$\xz
      \xx{$\dfrac15$}{$-\dfrac15$}{$\dfrac5{13}$}{$-\dfrac5{13}$}
      \begin{answer}
        D
      \end{answer}
    \item 【三角函数的图像和性质】\\
      设$a=\sin{\dfracp57}$，$b=\cos{\dfracp27}$，$a=\tan{\dfracp27}$，则\xz
      \xx{$a<b<c$}{$a<c<b$}{$b<c<a$}{$b<a<c$}
      \begin{answer}
        D
      \end{answer}
    \item 福州屏东中学2016-2017学年高一下学期期末考试数学试题.doc-9【三角函数取值范围】\\
      (2017 \textbullet {\kaishu 屏东中学} 9)
      函数$y=\sqrt{2\cos x+1}$的定义域是\xz
      \xx{$\Bigl[2k\piup-\dfrac{\piup}3,2k\piup+\dfrac{\piup}3 \Bigr]$，$k\in\mathbb{Z}$}
       {$\Bigl[2k\piup-\dfrac{\piup}6,2k\piup+\dfrac{\piup}6 \Bigr]$，$k\in\mathbb{Z}$}
       {$\Bigl[2k\piup+\dfrac{\piup}3,2k\piup+\dfrac{2\piup}3 \Bigr]$，$k\in\mathbb{Z}$}
       {$\Bigl[2k\piup-\dfrac{2\piup}3,2k\piup+\dfrac{2\piup}3 \Bigr]$，$k\in\mathbb{Z}$}
      \begin{answer}
        D
      \end{answer}
    \item 福建师大附中2015-2016学年高一数学第二学期期末检测（实验班）.doc-6【三角函数变换、诱导公式】\\
      (2016 \textbullet {\kaishu 师大附中实验班} 6)
      已知函数$f(x)=\sin(\omega x+\phi)$（其中$\abs{\phi}<\dfrac{\piup}2$）图像相邻对称轴的距离为$\dfrac{\piup}2$，一个对称中心为$\Bp{-\dfrac{\piup}6}$，为了得到$y=\cos\omega x$的图像，则只要将$y=f(x)$的图像\xz
      \xx{向右平移$\dfrac{\piup}6$个单位}
       {向右平移$\dfrac{\piup}{12}$个单位}
       {向左平移$\dfrac{\piup}6$个单位}
       {向左平移$\dfrac{\piup}{12}$个单位}
      \begin{answer}
        D
      \end{answer}
    \item 福州一中学2016-2017学年高一下学期期末考试数学…….doc-10【三角函数与二次函数复合值域，同名三角函数关系】【中上难度】\\
      (2017 \textbullet {\kaishu 福州一中} 10)
      关于$x$的方程$\sin x-\cos^2x+a=0$在$x\in[0,2\piup)$内恰有4解，则实数$a$的取值范围是\xz
      \xx{$\Bp{-1,\dfrac54}$}
       {$\Bp{1,\dfrac54}$}
       {$\Bigl[-1,\dfrac54\Bigr)$}
       {$\Bigl[1,\dfrac54\Bigr)$}
      \begin{answer}
        B
      \end{answer}
    \item 格致中学2015-2016学年第四学段高一期末考试-3【任意角三角函数】\\
      已知$\tan\alpha=-\sqrt3,0<\alpha<\piup$，那么$\cos\alpha-\sin\alpha$的值是\xz
      \xx{$-\dfrac{1+\sqrt3}2$}
        {$\dfrac{-1+\sqrt3}2$}
        {$\dfrac{1-\sqrt3}2$}
        {$\dfrac{1+\sqrt3}2$}
      \begin{answer}
        A
      \end{answer}
    \item 福建师大附中2016-2017高一下期末考试数学试题…….doc-1【任意角三角函数定义】\\
      (2017 \textbullet {\kaishu 师大附中} 1)
      角$\theta$的终边与单位圆交于点$P(\dfrac12,y)$，则$\sin\theta=$\xz
      \xx{$\sqrt3$}
       {$\pm\sqrt3$}
       {$\dfrac{\sqrt3}2$}
       {$\pm\dfrac{\sqrt3}2$}
      \begin{answer}
        D
      \end{answer}
    \item 福州一中学2016-2017学年高一下学期期末考试数学…….doc-1【三角函数，比大小】\\
      (2017 \textbullet {\kaishu 福州一中} 1)
      设$a=\sin36\degree$，$b=\cos(-52\degree)$，$c=\tan218\degree$，则\xz
      \xx{$a<b<c$}
       {$a<c<b$}
       {$b<c<a$}
       {$b<a<c$}
      \begin{answer}
        A
      \end{answer}
    \item 福建师大附中2016-2017高一下期末考试数学试题…….doc-14【三角函数取值范围】\\
      (2017 \textbullet {\kaishu 师大附中} 14)
      函数$y=\sqrt{\cos x-\dfrac12}$的定义域为\tk.
      \begin{answer}
        $\Bigl[-\dfrac{\piup}3+2k\piup,\dfrac{\piup}3+2k\piup\Bigr]$，$k\inZ$
      \end{answer}
    \item 福建师大附中2016-2017高一下期末考试数学试题…….doc-10【三角函数取值范围，方程解】\\
      (2017 \textbullet {\kaishu 师大附中} 10)
      若方程$\cos\Bp{2x+\dfracp{}4}=m$在区间$\Bigl[0,\dfracp{}2\Bigr]$上有两个实根，则实数$m$取值范围是\xz
      \xx{$\Bigl[-1,-\dfrac{\sqrt2}2\Bigr]$}
       {$\Bigl(-1,-\dfrac{\sqrt2}2\Bigr]$}
       {$\Bigl[\dfrac{\sqrt2}2,1\Bigr]$}
       {$\Bigl[\dfrac{\sqrt2}2,1\Bigr)$}
      \begin{answer}
        B
      \end{answer}
    \item 福州第三中中学2015-2016学年高一数学第二学期期末检测.doc-7【三角函数 复合函数单调性】\\
      (2016 \textbullet {\kaishu 福州三中} 7)
      函数$y=\sin\Bigl(-2x+\dfrac{\piup}4 \Bigr)$的单调增区间为\xz
      \xx{$\Bigl[k\piup-\dfrac{\piup}8,k\piup+\dfrac{3\piup}8 \Bigr]$，$k\in\mathbb{Z}$}
       {$\Bigl[k\piup+\dfrac{3\piup}8,k\piup+\dfrac{7\piup}8 \Bigr]$，$k\in\mathbb{Z}$}
       {$\Bigl[k\piup-\dfrac{3\piup}8,k\piup+\dfrac{\piup}8 \Bigr]$，$k\in\mathbb{Z}$}
       {$\Bigl[k\piup+\dfrac{\piup}8,k\piup+\dfrac{5\piup}8 \Bigr]$，$k\in\mathbb{Z}$}
      \begin{answer}
        B
      \end{answer}
    \item 福州三中中学2015-2016学年高一数学第二学期期末检测.docx-9【正弦曲线图像】\\
      (2016 \textbullet {\kaishu 福州三中} 9)
      将函数$y=\sin\Bigl(x-\dfrac{\piup}3\Bigr)$的图像上所有点的横坐标伸长到原来的2倍（纵坐标不变），再将所得的图像向左平移$\dfrac{\piup}3$个单位，得到的函数图像对应的解析式是\xz
      \xx{$y=\sin\dfrac x2$}
        {$y=\sin\Bigl(\dfrac x2-\dfrac{\piup}2\Bigr)$}
        {$y=\sin\Bigl(\dfrac{x}2-\dfrac{\piup}6\Bigr)$}
        {$y=\sin\Bigl(2x-\dfrac{\piup}6\Bigr)$}
      \begin{answer}
        C
      \end{answer}
    \item 福州一中2015-2016学年高一数学第二学期期末检测.docx-5【正弦曲线图像】\\
      (2016 \textbullet {\kaishu 福州一中} 5)
      函数$y=\sin\Bp{2x+\dfracp{}3}$的图像向右平移$\dfrac{\piup}6$个单位，所得的图像对应的函数\xz
      \xx{为非奇非偶函数}
       {图像的对称中心为$(2k\piup,0)$($k\inZ$)}
       {为奇函数}
       {在$\Bigl[-\dfrac{\piup}3,\dfrac{\piup}6\Bigr]$上单调递增}
      \begin{answer}
        C
      \end{answer}
    \item 福州屏东中学2016-2017学年高一下学期期末考试数学试题.doc-10【正弦曲线图像】\\
      (2017 \textbullet {\kaishu 屏东中学} 10)
      函数$f(x)=\sin(\omega x+\phi)$（其中$\abs{\phi}<\dfrac{\piup}2$）的图像如图所示，为了得到$y=\sin\omega x$的图像，只需把$y=f(x)$的图像上所有点(\hspace{2.5em})个长度单位.\\
      \begin{minipage}[b]{0.8\linewidth}
        \vspace{2.5em}
        \xx{向右平移$\dfrac{\piup}6$}
         {向右平移$\dfrac{\piup}{12}$}
         {向左平移$\dfrac{\piup}6$}
         {向左平移$\dfrac{\piup}{12}$}
      \end{minipage}\hfill
      \begin{minipage}[h]{0.2\linewidth}
        \vspace{-2.7cm}
        \begin{center}
          \begin{tikzpicture}[scale=0.8]
            \coordinate[label=below left:$O$] (O) at(0,0);
            \coordinate[label=above :\small$\tfrac{\piup}3$] (t1) at(pi/3,0);
            \draw[->,>=latex](-0.2*pi,0)--(1.2*pi,0)node[below](x) {$x$};
            \draw[->,>=latex](0,-1.5)--(0,1.5)node[right](y) {\small $y$};
            \draw [domain=-0.1*pi:0.9*pi,samples=100] plot(\x,{sin((2*\x+pi/3) r)});
            \draw[densely dashed](7*pi/12,0)node[above](pi){$\tfrac{7\piup}{12}$}--++(0,-1);
            \draw[densely dashed](0,-1)node[left](min){$-1$}--++(7*pi/12,0);
          \end{tikzpicture}
        \end{center}
      \end{minipage}
       \begin{answer}
         A
       \end{answer}
      \vspace{-0.9cm}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03393-0》专题14三角函数的图像与性质P53p8【2017•天津】【正弦曲线解析式】\\
          {\kaishu (2017 \textbullet 天津)}
          设函数$f(x)=2\sin(\omega x+\varphi)$，$x\inR$，其中$\omega>0$，$\abs{\varphi}<\piup$，若$f\Bp{\dfrac{5\piup}8}=2$，$f\Bp{\dfrac{11\piup}8}=0$，且$f(x)$的最小正周期大于$\piup$，则\xz
          \xx{$\omega=\dfrac23$，$\varphi=\dfrac{\piup}{12}$}
           {$\omega=\dfrac23$，$\varphi=-\dfrac{11\piup}{12}$}
           {$\omega=\dfrac13$，$\varphi=-\dfrac{11\piup}{24}$}
           {$\omega=\dfrac13$，$\varphi=\dfrac{7\piup}{24}$}
          \begin{answer}
            A
          \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(文)》专题13三角函数的概念……P41p2【2015文•福建】【同角三角函数基本关系式】\\
      {\kaishu (2015文 \textbullet 福建)}
      若$\sin\alpha=-\dfrac5{13}$，且$\alpha$为第四象限角，则$\tan\alpha$的值等于\xz
      \xx{$\dfrac{12}5$}
       {$-\dfrac{12}5$}
       {$\dfrac5{12}$}
       {$-\dfrac5{12}$}
      \begin{answer}
        D
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03393-0》专题14三角函数的图像与性质P53p4【2017•全国新课标】【正弦曲线性质】\\
        {\kaishu (2017 \textbullet 全国新课标)}
        设函数$f(x)=\cos\Bp{x+\dfrac{\piup}3}$，则下列结论错误的是\xz
        \xx{$f(x)$的一个周期为$-2\piup$}
         {$y=f(x)$的图像关于直线$x=\dfrac{8\piup}3$对称}
         {$f(x+\piup)$的一个零点为$x=\dfrac{\piup}6$}
         {$f(x)$在$\Bp{\dfrac{\piup}2,\piup}$单调递减}
        \begin{answer}
          D
        \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03393-0》专题14三角函数的图像与性质P53p4 | LaTeX-master/sanjiaohanshu/sanjiaohanshu-gaokao.tex 4【2015•全国新课标】【正弦曲线图像】\\
      {\kaishu (2015 \textbullet 全国新课标)}
      函数$f(x)=\cos(\omega x+\varphi)$的部分图象如图所示，则$f(x)$的单调递减区间为\xz
      \begin{minipage}[b]{0.8\linewidth}
        \vspace{2.5em}
        \xx{$\Bigl(k\piup-\dfrac{1}{4},k\piup+\dfrac{3}{4}\Bigr),k\in\mathbb{Z}$}
          {$ \Bigl(2k\piup-\dfrac{1}{4},2k\piup+\dfrac{3}{4}\Bigr),k\in\mathbb{Z}$}
          {$ \Bigl(k-\dfrac{1}{4},k+\dfrac{3}{4}\Bigr),k\in\mathbb{Z}$}
          {$\Bigl(2k-\dfrac{1}{4},2k+\dfrac{3}{4}\Bigr),k\in\mathbb{Z} $}
      \end{minipage}\hfill
      \begin{minipage}[h]{0.2\linewidth}
        \vspace{-3cm}
        \begin{tikzpicture}
          \node[below left](O) at(0,0) {\small$\bm{O}$};
          \draw(0,1)node[right]{\tiny$1$}--(0.1,1);
          \clip(-1.2,-1.2) rectangle (2,1.5);
          \draw[->,>=stealth](-1.2,0)--(2,0) node[below left] (x){$x$};
          \draw[->,>=stealth](0,-1.2)--(0,1.5) node[below right] (y){$y$};
          \draw[domain=-1.2:2,samples=1000] plot(\x,{cos((pi*(\x)+1/4*pi) r)});
          \node[below] (A)at (0.25,0){$\frac{1}{4}$};
          \node[below] (B)at (1.25,0){$\frac{5}{4}$};
        \end{tikzpicture}
      \end{minipage}
      \begin{answer}
        D
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03438-8》专题15三角恒等变换 P57p4【2008•山东】\\
      (2008 \textbullet {\kaishu 山东})已知$\cos{\Bigl(\alpha-\dfrac{\piup}6\Bigr)}+\sin\alpha=\dfrac{4}5\sqrt{3}}$，则$\sin{\Bigl(\alpha+\dfrac{7\piup}6\Bigr)}$的值是\xz
      \xx{$-\dfrac{2\sqrt{3}}5$}
       {$\dfrac{2\sqrt{3}}5$}
       {$-\dfrac{4}5$}
       {$\dfrac{4}5$}
      \begin{answer}
        C
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03438-8》专题15三角恒等变换 P57p5【2014•全国新课标】\\
      (2014 \textbullet {\kaishu 全国新课标})设$\alpha\in\Bigl(0,\dfrac{\piup}2\Bigr)$，$\beta\in\Bigl(0,\dfrac{\piup}2\Bigr)$，且$\tan\alpha=\dfrac{1+\sin\beta}{\cos\beta}$，则\xz
      \xx{$3\alpha-\beta=\dfrac{\piup}2$}
       {$3\alpha+\beta=\dfrac{\piup}2$}
       {$2\alpha-\beta=\dfrac{\piup}2$}
       {$2\alpha+\beta=\dfrac{\piup}2$}
      \begin{answer}
        C
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03438-8》专题15三角恒等变换 P57p7【2013•浙江】\\
      (2013 \textbullet {\kaishu 浙江})
      已知$\alpha\in\mathbb{R}$，$\sin\alpha+2\cos\alpha=\dfrac{\sqrt{10}}2$，则$\tan{2\alpha}=$\xz
      \xx{$\dfrac{4}3$}{$\dfrac{3}4$}{$-\dfrac{3}4$}{$-\dfrac{4}3$}
      \begin{answer}
        C
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03438-8》专题13三角函数的概念、... P49p7【2011•福建】\\
      (2011 \textbullet {\kaishu 福建})
      若$\tan\alpha=3$，则$\dfrac{\sin{2\alpha}}{\cos^2\alpha}$的值等于\xz
      \xx{2}{3}{4}{6}
      \begin{answer}
        D
      \end{answer}
    \item 《习题化知识清单》P72知识2-2【三角函数，恒成立、参数】\\
      不等式$\tan x>a$在$x\in\Bigl(-\dfrac{\piup}4,\dfrac{\piup}2 \Bigr)$上恒成立，则$a$的取值范围是\xz
      \xx{$(-\infty,-1]$}
        {$(-\infty,-1)$}
        {$(-\infty,1]$}
        {$(-\infty,1]$}
      \begin{answer}
        A
      \end{answer}
    \item 福州三中中学2015-2016学年高一数学第二学期期末检测.docx-9【三角函数，解析式、图像变换】\\
      (福州三中中学2015-2016学年高一数学第二学期期末检测9)将函数$y=\sin\Bigl(x-\dfrac{\piup}3\Bigr)$的图像上所有点的横坐标伸长到原来的2倍（纵坐标不变），再将所得的图像向左平移$\dfrac{\piup}3$个单位，得到的函数图像对应的解析式是\xz
      \xx{$y=\sin\dfrac x2$}
        {$y=\sin\Bigl(\dfrac x2-\dfrac{\piup}2\Bigr)$}
        {$y=\sin\Bigl(\dfrac{x}2-\dfrac{\piup}6\Bigr)$}
        {$y=\sin\Bigl(2x-\dfrac{\piup}6\Bigr)$}
      \begin{answer}
        C
      \end{answer}
    \item LaTeX-master/2018/qimo.tex-7【三角函数，解析式、图像】\\
      函数$f(x)=2\sin\left(\omega x+\varphi\right)\left(\omega>0,\abs{\varphi}<\dfrac{\pi}{2}\right)$的部分图象如图所示，则$ \omega,\varphi $的值分别是\xz
      \begin{minipage}[b]{0.7\linewidth}
        \vspace{1.5cm}
        \xx{$ 2,-\dfrac{\pi}{3}$}{$2,-\dfrac{\pi}{6} $}{$4,-\dfrac{\pi}{6} $}{$ 4,\dfrac{\pi}{3}$}
      \end{minipage}\hfill
      \begin{minipage}[h]{0.3\linewidth}
        \vspace{-1cm}
        \begin{tikzpicture}[>=latex,scale=1]
          \tikzmath{
            \a = 5*pi/12;
            \b=11*pi/12;
          }
          \draw[->](-1,0)--(4,0) node[below](x){$x$};
          \draw[->](0,-2.3)--(0,2.3) node[left](y){$y$};
          \node[below left](O) at(0,0){$\small O$};
          \draw[domain=0:pi,samples=1000] plot (\x,{2*sin((2*(\x)-pi/3) r)});
          \draw[dashed] (0,2)node[left](a){$2$}-|(\a,0)node[below](a1){$\dfrac{5\pi}{12}$} ;;
          \draw[dashed](0,-2)node[left](b){$-2$}-|(\b,0)node[above](b1){$\dfrac{11\pi}{12}$} ;
          %\draw[dashed] (0,2)-|($(5*pi/12,0)$);
        \end{tikzpicture}
      \end{minipage}
      \begin{answer}
        A
      \end{answer}
    \item LaTeX-master/sanjiaohanshu/gaokaosection.tex 11【三角函数，解析式、单调性】\\
      已知函数$f(x)=2\sin \left(\omega x+\varphi\right),\ x \inR$,\ 其中$ \omega>0,\ -\pi <\varphi\le \pi ,\  $若$f(x)$的最小正周期为$ 6\pi  $，且当$ x=\dfrac{\pi}{2} $时，$f(x)$取得最大值，则\xz
      \xx{$f(x)$在区间$ \left[-2\pi,0\right] $上是增函数}
        {$f(x)$在区间$ \left[-3\pi,-\pi \right] $上是增函数}
        {$f(x)$在区间$ \left[3\pi,5\pi \right] $上是减函数}
        {$f(x)$在区间$ \left[4\pi,6\pi \right] $上是减函数}
      \begin{answer}
        A
      \end{answer}
    \item LaTeX-master/sanjiaohanshu/gaokaosection.tex 13【三角函数，解析式、奇偶性】\\
       已知函数$f(x)=\Bigg\{\begin{aligned}
      \sin(x+a),x\le 0\\\cos (x+b),x>0
      \end{aligned}$是偶函数，则下列结论可能成立的是\xz
       \xx{$ a=\dfrac{\pi}{4},b=-\dfrac{\pi}{4}$}
        {$ a=\dfrac{2\pi}{3},b=\dfrac{\pi}{6}$}
        {$a=\dfrac{\pi}{3},b=\dfrac{\pi}{6} $}
        {$ a=\dfrac{5\pi}{6},b=\dfrac{2\pi}{3}$}
      \begin{answer}
        C
      \end{answer}
    \item 《习题化知识清单》P72知识3-3【三角函数，解析式，参数】\\
      若函数$y=2\cos(2x+\varphi)$是偶函数，且在$\left(0,\dfrac{\piup}4\right)$上是增函数，则实数$\varphi$可能是\xz
      \xx{$-\dfrac{\piup}2$}
        {0}
        {{$\dfrac{\piup}2$}}
        {$\piup$}
      \begin{answer}
        D
      \end{answer}
    \item 《习题化知识清单》P72方法2-1【三角函数，单调性】\\
      函数$\abs{\sin x}$的一个单调区间是\xz
      \xx{$\left(\dfrac{\piup}2,\piup\right)$}
        {$\left(\piup,2\piup\right)$}
        {$\left(\piup,\dfrac{3\piup}2\right)$}
        {$\left(0,\piup\right)$}
      \begin{answer}
        C
      \end{answer}
    \item 《习题化知识清单》P77单元检测10【三角函数，大小、奇偶性】\\
      定义在$\mathbb{R}$上的偶函数$f(x)$满足$f(x+1)=-\dfrac2{f(x)}(f(x)\neq0)$，且在区间$(2013,2014)$上单调递增.已知$\alpha,\beta$是锐角三角形的两个内角，则$f(\sin\alpha),f(\cos\beta)$的大小关系是\xz
      \xx{$f(\sin\alpha)<f(\cos\beta)$}
        {$f(\sin\alpha)>f(\cos\beta)$}
        {$f(\sin\alpha)=f(\cos\beta)$}
        {以上情况均有可能}
    \item 《习题化知识清单》P73知识1-1【三角函数，单调性、参数】\\
      若函数$f(x)=\sin \omega x(\omega>0)$在区间$\left[0,\dfrac{\piup}3 \right]$上单调递增，在区间$\left[ \dfrac{\piup}3,\dfrac{\piup}2 \right]$上单调递减，则$\omega$可以为\xz
      \xx{$\dfrac23$}
        {$\dfrac32$}
        {2}
        {3}
      \begin{answer}
        B
      \end{answer}
    \item 《习题化知识清单》P73知识1-3【三角函数，单调性】\\
      设函数$f(x)=\sqrt{2}\sin \left(\omega x+\varphi+\dfrac{\piup}4 \right)$$\left(\omega>0,\abs{\varphi}<\dfrac{\piup}2 \right)$的最小正周期为$\piup$，且$f(-x)=f(x)$，则\xz
      \xx{$f(x)$在$\left(0,\dfrac{\piup}2 \right)$上单调递减}
        {$f(x)$在$\left(\dfrac{\piup}4,\dfrac{3\piup}4 \right)$上单调递减}
        {$f(x)$在$\left(0,\dfrac{\piup}2 \right)$上单调递增}
        {$f(x)$在$\left(\dfrac{\piup}4,\dfrac{3\piup}4 \right)$上单调递增}
      \begin{answer}
        A
      \end{answer}
    \item 《习题化知识清单》P76单元检测6【三角函数，奇偶性】\\
      当$x=\dfrac{\piup}4$时，函数$f(x)=A\sin(x+\varphi)(A>0)$取得最小值，则函数$y=f\left(\dfrac{3\piup}4-x \right)$是\xz
      \xx{奇函数且图像关于点$\left(\dfrac{\piup}2,0 \right)$对称}
        {偶函数且图像关于点$\left(\piup,0 \right)$对称}
        {奇函数且图像关于直线$x=\dfrac{\piup}2$对称}
        {偶函数且图像关于点$\left(\dfrac{\piup}2,0 \right)$对称}
      \begin{answer}
        C
      \end{answer}
    \item 《习题化知识清单》P72知识2-1【三角函数，奇偶性】\\
      函数$y=\tan2\left(x+\dfrac{\piup}4 \right)$\xz
      \xx{是奇函数}
        {是偶函数}
        {既是奇函数又是偶函数}
        {是非奇非偶函数}
      \begin{answer}
        A
      \end{answer}
    \item 《习题化知识清单》P72知识2-2【三角函数，恒成立、参数】\\
      不等式$\tan x>a$在$x\in\left(-\dfrac{\piup}4,\dfrac{\piup}2 \right)$上恒成立，则$a$的取值范围是\xz
      \xx{$(-\infty,-1]$}
        {$(-\infty,-1)$}
        {$(-\infty,1]$}
        {$(-\infty,1]$}
    \item 《习题化知识清单》P75方法2.3【三角函数，图像】\\
      设函数$f(x)=\sin{\Bigl(2x+\dfrac{\piup}3\Bigr)}$，则下列结论正确的是\xz
      \xx{$f(x)$的图像关于直线$x=\dfrac{\piup}3$对称}
        {$f(x)$的图像关于点$\Bigl(-\dfrac{\piup}4,0\Bigr)$对称}
        {把$f(x)$的图像向左平移$\dfrac{\piup}{12}$个单位长度，得到一个偶函数的图像}
        {$f(x)$的最小正周期为$\piup$，且在$\Bigl[0,\dfrac{\piup}6 \Bigr]
        $上为增函数}
      \begin{answer}
        C
      \end{answer}
    \item 福建师大附中2016-2017高一下期末考试数学试题…….doc-9【二倍角、诱导公式】\\
     (2017 \textbullet {\kaishu 师大附中} 9)
     已知$\sin\Bp{\dfracp{}6-\alpha}=\dfrac13$，则$\cos\Bp{\dfracp{2}3+2\alpha}=$\xz
     \xx{$-\dfrac79$}
      {$-\dfrac13$}
      {$\dfrac13$}
      {$\dfrac79$}
     \begin{answer}
       A
     \end{answer}
    \item 福州三中2017高一下数学期末卷…….doc-6【二倍角、诱导公式】\\
      (2017 \textbullet {\kaishu 福州三中} 6)
      已知$\sin\Bp{\dfracp{3}2+\theta}+2\cos(\piup+\theta)=\sin(-\theta)$，则$\sin\theta\cos\theta+\cos^2\theta=$\xz
      \xx{$-\dfrac15$}
       {$\dfrac25$}
       {$\dfrac35$}
       {$1$}
      \begin{answer}
        B
      \end{answer}
    \item 福州一中学2016-2017学年高一下学期期末考试数学…….doc-7【和角公式，韦达定理】\\
      (2017 \textbullet {\kaishu 福州一中} 7)
      已知$\tan\alpha$，$\tan\beta$是方程$x^2+3\sqrt3x+4=0$的两根，$\alpha,\beta\in(0,\piup)$，则$\alpha+\beta=$\xz
      \xx{$\dfracp{}3$}
       {$\dfracp{2}3$}
       {$\dfracp{4}3$}
       {$\dfracp{}3$或$\dfracp{4}3$}
      \begin{answer}
        A
      \end{answer}
    \item 福州一中学2016-2017学年高一下学期期末考试数学…….doc-5【二倍角、半角、奇偶性、周期性】\\
        (2017 \textbullet {\kaishu 福州一中} 5)
        函数$f(x)=\dfrac12(1-\cos{2x})\cos^2x$，$x\in\mathbb{R}$是\xz
        \xx{最小正周期为$\piup$的偶函数}
         {最小正周期为$\dfracp{}2$的偶函数}
         {最小正周期为$\piup$的奇函数}
         {最小正周期为$\dfracp{}2$的奇函数}
        \begin{answer}
          B
        \end{answer}
    \item 《习题化知识清单》P90单元检测9【三角恒等变换，二次方程】\\
      已知$\tan\alpha$，$\tan\beta$是方程$x^2-3x-5=0$的两根，则$\tan{2(\alpha+\beta)}$的值为\xz
        \xx{$-\dfrac{24}{25}$}
          {$\dfrac{24}7$}
          {$-\dfrac{4}{5}$}
          {$-\dfrac{4}{3}$}
      \begin{answer}
        D
      \end{answer}
    \item 《高中数学竞赛培优教程+一试(李名德 主编)》.pdf P92-4.1-4【三角函数，复合、大小】\\
      (附加题，5分)
      已知$\theta\in[0,\piup]$，$f(x)=\sin{(\cos\theta)}$的最大值为$a$，最小值为$b$，$g(\theta)=\cos{(\sin\theta)}$的最大值为$c$，最小值为$d$，则$a,b,c,d$从小到大的顺序是\xz
      \xx{$b<d<a<c$}
        {$d<b<c<a$}
        {$b<d<c<a$}
        {$d<b<a<c$}
      \begin{answer}
        A
      \end{answer}
  \end{exercise}
  \subsection{填空题}
  \begin{exercise}{\bf 填空题}
    \item 【三角函数的概念】\\
      若角$\alpha$的终边经过点$P(1,-2)$，则$\tan{2\alpha}$的值为\tk.
      \begin{answer}
        $\dfrac43$
      \end{answer}
    \item 【诱导公式】\\
      若$\sin\Bp{\dfracp{}2+\theta}=\dfrac35$，则$\cos{2\theta}=$\tk.
      \begin{answer}
        $-\dfrac7{25}$
      \end{answer}
    \item 福州第三中中学2015-2016学年高一数学第二学期期末检测.doc-14【三角函数性质 综合判断】\\
      (2016 \textbullet {\kaishu 福州三中} 14)
      关于函数$f(x)=2\sin\Bp{2x+\dfrac{\piup}3}$($x\inR$)，有下列说法：\\
      \circled{1}由$f(x_1)=f(x_2)=0$可得$x_1-x_2$必是$\piup$的整数倍；
      \circled{2}$y=f(x)$的表达式可改写为$f(x)=2\cos\Bp{2x-\dfrac{\piup}6}$；
      \circled{3}$y=f(x)$的图像关于点$\Bp{-\dfrac{\piup}6,0}$对称；
      \circled{4}$y=f(x)$的图像关于直线$x=\dfrac{7\piup}{12}$对称.\\
      其中说法正确的序号是\tk.
      \begin{answer}
        \circled{2}\circled{3}\circled{4}
      \end{answer}
    \item 福州屏东中学2016-2017学年高一下学期期末考试数学试题.doc-20【正弦曲线图像】\\
      (2017 \textbullet {\kaishu 屏东中学} 20)
      已知角$\alpha$的终边过点$P(-3,4)$.\\
      (1)求$\dfrac{\tan\alpha}{\sin(\piup-\alpha)-\cos\Bp{\dfracp12+\alpha}}$的值；\quad
      (2)若$\beta$为第三象限角，且$\tan\beta=\dfrac34$，求$\cos(2\alpha-\beta)$的值.
      \begin{answer}
        (1)$-\dfrac56$；
        (2)$\dfrac45$.
      \end{answer}
    \item 福州三中2017高一下数学期末卷…….doc-15【辅助角公式灵活应用】\\
         《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03438-8》专题14三角函数的图像与性质 P54p16【2013•全国新课标】\\
      (2017 \textbullet {\kaishu 福州三中} 15)(2013 \textbullet {\kaishu 全国新课标})
      设当$x=\theta$时，函数$f(x)=\sin x-2\cos x$取得最大值，则$\cos\theta=$\tk.
      \begin{answer}
        $-\dfrac{2\sqrt{5}}5$
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03438-8》专题13三角函数的概念、...  P52p13【2012•广东】\\
      (2012 \textbullet {\kaishu 广东})
      已知函数$f(x)=2\cos{\Bigl(\omega x+\dfrac{\piup}6\Bigr)}$(其中$\omega>0$，$x\in\mathbb{R}$)的最小正周期为$10\piup$.\\
      (I)求$\omega$的值\\
      (II)设$\alpha,\beta\in\Bigl[0,\dfrac{\piup}2\Bigr]$，$f{\Bigl(5\alpha+\dfrac{5\piup}3\Bigr)}=-\dfrac{6}5$，$f{\Bigl(5\beta-\dfrac{5\piup}6\Bigr)}=\dfrac{16}{17}$，求$\cos{(\alpha+\beta)}$的值.
      \begin{answer}
        (I)$\omega=\dfrac{1}5$.
        (II)$\sin\alpha=\dfrac{3}5$，$\cos\beta=\dfrac{8}{17}$，$\cos\alpha=\dfrac{4}5$，$\sin\beta=\dfrac{15}{17}$，$\cos{(\alpha+\beta)}=-\dfrac{13}{85}$.
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03393-0》专题14三角函数的图像与性质P54p13【2016•全国新课标】【三角函数变换、辅助角】\\
        {\kaishu (2016 \textbullet 全国新课标)}
        函数$y=\sin x-\sqrt3\cos x$的图像可由函数$y=\sin x+\sqrt3\cos x$的图像至少向右平移\tk个单位长度得到.
        \begin{answer}
          $\dfrac{2\piup}3$
        \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03438-8》专题14三角函数的图像与性质 P54p16【2013•全国新课标】\\
      (2013 \textbullet {\kaishu 全国新课标})
      设当$x=\theta$时，函数$f(x)=\sin x-2\cos x$取得最大值，则$\cos\theta=$\tk.
      \begin{answer}
        $-\dfrac{2\sqrt{5}}5$
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03438-8》专题14三角函数的图像与性质 P55p19【2016•天津】\\
      (2016 \textbullet {\kaishu 天津})
      已知函数$f(x)=4\tan x\sin{\Bigl(\dfrac{\piup}2-x\Bigr)}\cos{\Bigl(x-\dfrac{\piup}3\Bigr)}-\sqrt{3}$.\\
      (I)求$f(x)$的定义域与最小正周期；\\
      (II)讨论$f(x)$在区间$\Bigl[-\dfrac{\piup}4,\dfrac{\piup}4\Bigr]$上的单调性.
      \begin{answer}
        (I)$f(x)=2\sin{\Bigl(2x-\dfrac{\piup}3\Bigr)}$，定义域：$\Bigl\{x\Bigm|x\neq \dfrac{\piup}2+k\piup,k\in\mathbb{Z}\Bigr\}$；
        最小正周期：$T=\piup$.
        (II)$f(x)$在区间$\Bigl[-\dfrac{\piup}{12},\dfrac{\piup}4\Bigr]$上单调递增，在区间$\Bigl[-\dfrac{\piup}4,-\dfrac{\piup}{12}\Bigr]$上单调递减.
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(文)》专题13三角函数的概念……P41p2【2016文•全国新课标】【同角三角函数基本关系式、诱导公式】\\
      {\kaishu (2016文 \textbullet 全国新课标)}
      已知$\theta$是第四象限角，且$\sin\Bp{\theta+\dfracp{}4}=\dfrac35$，则$\tan\Bp{\theta-\dfracp{}4}=$\tk.
      \begin{answer}
        $-\dfrac43$
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03438-8》专题15三角恒等变换 P59p20【2014•广东】\\
      (2014 \textbullet {\kaishu 广东})已知函数$f(x)=A\sin{\Bigl(x+\dfrac{\piup}4\Bigr)}$，$x\in\mathbb{R}$，且$f\Bigl(\dfrac{5\piup}{12}\Bigr)=\dfrac{3}2$.\\
      (I)求$A$的值；\\
      (II)若$f(\theta)+f(-\theta)=\dfrac{3}2$，$\theta\in \Bigl(0,\dfrac{\piup}2\Bigr)$，求$f\Bigl(\dfrac{3\piup}4-\theta\Bigr)$.
      \begin{answer}
        (I)$A=\sqrt{3}$；
        (II)$f\Bigl(\dfrac{3\piup}4-\theta\Bigr)=\dfrac{\sqrt{30}}4$
      \end{answer}
    \item 《2018天利38套：全国卷高考常考基础题(理)ISBN978-7-223-03393-0》练习8 三角恒等变换 P22p15
      已知$\cos(x+2\theta)+2\sin\theta\sin(x+\theta)=\dfrac{1}3$，则$\cos{2x}$的值为\tk.
      \begin{answer}
        $-\dfrac{7}9$
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03438-8》专题15三角恒等变换 P58p11【2017•江苏】\\
      (2017 \textbullet {\kaishu 江苏})
      若$\tan{\Bigl(\alpha-\dfrac{\piup}4\Bigr)}=\dfrac{1}6$，则$\tan\alpha=$\tk.
      \begin{answer}
        $\dfrac{7}5$
      \end{answer}
    \item 《2018天利38套：全国卷高考常考基础题(理)ISBN978-7-223-03393-0》练习8 三角恒等变换 P22p20
      已知$\sin{2\alpha}-2=2\cos{2\alpha}$，则$\sin^2\alpha+\sin{2\alpha}=$\tk.
      \begin{answer}
        $1$或$\dfrac{8}5$
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03438-8》专题15三角恒等变换 P58p16【2016•上海】\\
      (2016 \textbullet {\kaishu 上海})方程$3\sin x=1+\cos{2x}$在区间$[0,2\piup]$上的解为\tk.
      \begin{answer}
        $\dfrac{\piup}6$，$\dfrac{5\piup}6$
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03438-8》专题15三角恒等变换 P58p17【2016•江苏】\\
      (2016 \textbullet {\kaishu 江苏})
      在锐角三角形$ABC$中，若$\sin{A}=2\sin{B}\sin{C}$，则$\tan{A}\tan{B}\tan{C}$的最小值是\tk.
      \begin{answer}
        8
      \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03438-8》专题15三角恒等变换 P59p19【2010•上海】\\
      (2010 \textbullet {\kaishu 上海})已知$0<x<\dfrac{\piup}2$，化简：\\
      $\lg\Bigl(\cos x\tan x+1-2\sin^2{\dfrac{x}2}\Bigr)+\lg\biggl[\sqrt{2}\cos {\Bigl(x-\dfrac{\piup}4\Bigr)}\biggr]-\lg(1+\sin{2x})$.
      \begin{answer}
        0
      \end{answer}
    \item 《2019金考卷双测20套(文)ISBN978-7-5371-9890-5》题型5三角函数、三角恒等变换P15p3【2018•福州期末】【三角恒等变换】\\
        {\kaishu (2018 \textbullet 福州期末(文))}
        $\sqrt3\cos15\degree-4\sin^215\degree\cos15\degree=$\xz
        \xx{$\dfrac12$}
         {$\dfrac{\sqrt2}2$}
         {$1$}
         {$\sqrt2$}
        \begin{answer}
          D
        \end{answer}
    \item 《2019金考卷双测20套(文)ISBN978-7-5371-9890-5》题型5三角函数、三角恒等变换P15p4【2018•唐山五校联考】【三角恒等变换】\\
        {\kaishu (2018 \textbullet 唐山五校联考(文))}
        已知$\alpha$是第三象限角，且$\tan\alpha=2$，则$\sin\Bp{\alpha+\dfrac{\piup}4}=$\xz
        \xx{$-\dfrac{3\sqrt{10}}{10}$}
         {$\dfrac{3\sqrt{10}}{10}$}
         {$-\dfrac{\sqrt{10}}{10}$}
         {$\dfrac{\sqrt{10}}{10}$}
        \begin{answer}
          A
        \end{answer}
    \item LaTeX-master/sanjiaohanshu/gaokaosection.tex 26【三角函数，单调性】\\
      已知函数$f(x)=\sin (2x+\varphi)$，若$    f\left(\dfrac{\piup}{12}\right)-f\left(-\dfrac{5\piup}{12}\right)=2 $，则函数$f(x)$的单调增区间为\tk.
      \begin{answer}
        $\left[k\piup-\dfrac{5\piup}{12},k\piup+\dfrac{\piup}{12}\right],k\in\mathbb{Z}$
      \end{answer}
    \item LaTeX-master/sanjiaohanshu/gaokaosection.tex 31【三角函数，图像变换，性质】\\
      把函数$ y=\sin 2x $的图象沿$x$轴向左平移$ \dfrac{\pi}{6} $个单位，纵坐标伸长到原来的2倍(横坐标不变)后得到函数$ y=f(x) $的图象，对于函数$ y=f(x) $有以下四个判断：\\
      \ding{192} 该函数的解析式为$ y=2\sin \left(2x+\dfrac{\pi}{6}\right) $;\\
      \ding{193} 该函数图象关于点$ \left(\dfrac{\pi}{3},0\right) $对称；\\
      \ding{194} 该函数在$ \left[0,\dfrac{\pi}{6}\right] $上是增函数；\\
      \ding{195} 若函数$ y=f(x)+a $在$ \left[0,\dfrac{\pi}{2}\right] $上的最小值为$ \sqrt{3},\  $则$ a=2\sqrt{3} .$\\
      其中，正确判断的序号是\tk.
      \begin{answer}
        \circled{2}\circled{3}\circled{4}
      \end{answer}
    \item 福建师大附中2015-2016学年高一数学第二学期期末检测.doc-17【诱导公式】\\
      (2016 \textbullet {\kaishu 师大附中} 17)
      已知$\sin\Bp{\theta-\dfracp{}4}=\dfrac13$，则$\cos\Bp{\dfracp{}4+\theta}$的值等于\tk.
      \begin{answer}
        $-\dfrac13$
      \end{answer}
    \item 《习题化知识清单》P70方法3.2【同角三角函数关系化简】\\
      已知$\sin\alpha\cos\alpha=-\dfrac{12}{25}$，$\alpha\in\Bigl(-\dfrac{\piup}4,0\Bigr)$，则$\sin\alpha+\cos\alpha=$\tk.
      \begin{answer}
        $\dfrac{1}{5}$
      \end{answer}
    \item 《习题化知识清单》P72例1-1【三角函数，最值】\\
      函数$\dfrac{\sin x-2}{2+\sin x}$的最大值为\tk.
      \begin{answer}
        $-\dfrac13$
      \end{answer}
    \item 《习题化知识清单》P72例1【三角函数，值域】\\
      函数$\dfrac{\sin x+2}{\sin x+1},x\in\Bigl[0,\dfrac{\piup}2\Bigr]$的值域为\tk.
      \begin{answer}
        $\Bigl[\dfrac32,2\Bigr]$
      \end{answer}
    \item 《习题化知识清单》P73易混清单例【三角函数，单调性】\\
      函数$y=2\sin\left(\dfrac{\piup}3-2x \right)$的单调增区间为\tk.
      \begin{answer}
        $\left[k\piup+\dfrac{5\piup}{12},k\piup+\dfrac{11\piup}{12} \right],k\in\mathbb{Z}$
      \end{answer}
    \item 《习题化知识清单》P74易混清单练【三角函数，单调性】\\
      函数$y=2\sin\left(\dfrac{\piup}3-2x \right)$的单调减区间为\tk.
      \begin{answer}
        $\left[k\piup+\dfrac{\piup}6,k\piup+\dfrac{2\piup}3 \right],k\in\mathbb{Z}$
      \end{answer}
    \item 《习题化知识清单》P77单元检测12【三角函数，单调性、参数】\\
      设$\omega>0$，若函数$f(x)=2\sin \omega x(\omega>0)$在区间$\left[-\dfrac{\piup}3,\dfrac{\piup}4 \right]$上单调递增，则$\omega$取值范围是\tk.
      \begin{answer}
        $\left(0,\dfrac32\right]$
      \end{answer}
    \item 《习题化知识清单》P87方法1【三角函数式化简】\\
      化简：
      $\sin{\Bigl(3x+\dfrac{\piup}3\Bigr)}\cos{\Bigl(x-\dfrac{\piup}6\Bigr)}+\cos{\Bigl(3x+\dfrac{\piup}3\Bigr)}\cos{\Bigl(x+\dfrac{\piup}3\Bigr)}=$\tk.
      \begin{answer}
        \cos{2x}
      \end{answer}
    \item 《习题化知识清单》P87方法1【三角函数式化简】\\
      函数$y=\sin{\Bigl(\dfrac{\piup}2+x\Bigr)\cos{\Bigl(\dfrac{\piup}6-x\Bigr)}}$的最大值为\tk.
      \begin{answer}
        $\dfrac{2+\sqrt{3}}4$
      \end{answer}
    \item 《习题化知识清单》P89方法1-1【三角恒等变换，函数性质】\\
      已知函数$f(x)=\dfrac{(\sin x-\cos x)\sin {2x}}{\sin x}$，则$f(x)$的单调递减区间为\tk[6].
     \begin{answer}
       $\Bigl[k\piup+\dfrac{3\piup}8,k\piup+\dfrac{7\piup}8\Bigr](k\in\mathbb{Z})$
     \end{answer}
    \item 高中数学习题解法辞典.pdf 例2-1-8【三角函数，不等式】\\
     已知$\abs{\cos \theta}\leqslant \abs{\sin\theta}$，则$\theta$的取值范围是\tk.
     \begin{answer}
       $\Bigl[k\piup+\dfrac{\piup}4,k\piup+\dfrac{3\piup}4\Bigr],k\in\mathbb{Z}$
     \end{answer}
   \item 高中数学习题解法辞典.pdf 2-1-74【三角函数，同名关系式、方程】\\
     已知$1+\sin^2x=\cos x$，则$x=$\tk.
     \begin{answer}
       $2k\piup(k\in\mathbb{Z})$
     \end{answer}
    \item 高中数学习题解法辞典.pdf 例2-1-19【三角函数，方程】\\
     已知$\sin\Bigl(\dfrac{\piup}2+2x\Bigr)=-\dfrac12$,则$x=$\tk.
     \begin{answer}
       k\piup\pm\dfrac{\piup}3(k\in\mathbb{Z})
     \end{answer}
    \item 高中数学习题解法辞典.pdf 例2-2-4【三角函数，定义域、对数】\\
     函数$y=\sqrt{25-x^2}+\lg\sin\Bigl(x+\dfrac{\piup}3\Bigr)$的定义域为\tk.
     \begin{answer}
       $\Bigl[-5,-\dfrac{4\piup}3\Bigr)\bigcup\Bigl(-\dfrac{\piup}3,\dfrac{2\piup}3\Bigr)$
     \end{answer}
    \item 函数y＝Asin(ωx＋φ)的图象及简单应用P11.9【三角函数，奇偶性】\\
     若$f(x)=\cos\left(2x+\dfrac{\piup}3+\varphi\right)$$(\abs{\varphi}<\dfrac{\piup}2)$是奇函数，则$\varphi=$\tk.
     \begin{answer}
       $\dfrac{\piup}6$
     \end{answer}
    \item 《高中数学奥林匹克竞赛解题方法大全(周沛耕 主编)》.pdf P93例3【三角函数，恒等变换】\\
     (附加题，5分)
     $\sqrt3\tan{18\degree}+\tan{18\degree}\tan{12\degree}+\sqrt3\tan{12\degree}=$\tk.
     \begin{answer}
       1
     \end{answer}
  \end{exercise}
  \subsection{解答题}
  \begin{exercise}{\bf 解答题}
    \item 【三角函数，化简、表达式计算】\\
      （本小题满分12分）\par
      (1)化简：$\dfrac{\cos{\Bigl(\alpha-\dfrac{\piup}2\Bigr)}}{\sin{\Bigl(\dfrac{5\piup}2+\alpha\Bigr)}}\cdot\sin{(\alpha-2\piup)}\cdot\cos{(\piup-\alpha)}$；\\
      (2)已知$\tan{a}=-2$，求$\dfrac{\sin{2a}-\cos^2{a}}{2+\cos{2a}}$的值.
      \begin{answer}
      解：(1)$\text{原式}=\dfrac{\sin\alpha}{\cos\alpha}\cdot\sin\alpha\cdot(-\cos\alpha)=-\sin^2\alpha$;\\
      (2)$\because\tan\alpha=-2$，
      $\therefore\text{原式}=\dfrac{2\sin\alpha\cdot\cos\alpha-\cos^2\alpha}{2\cos^2\alpha+1}
      =\dfrac{2\sin\alpha\cdot\cos\alpha-\cos^2\alpha}{3\cos^2\alpha+\sin^2\alpha}
      =\dfrac{\dfrac{2\sin\alpha\cdot\cos\alpha-\cos^2\alpha}{\cos^2\alpha}}{\dfrac{3\cos^2\alpha+\sin^2\alpha}{\cos^2\alpha}}
      =\dfrac{2\tan\alpha-1}{3+\tan^2\alpha}=\dfrac{2\times(-2)-1}{3+(-2)^2}
      =-\dfrac{5}{7}.$
      \end{answer}
    \item 【三角函数，数量积、恒等变换、不等式、图像变换】\\
      （本小题满分12分）\\
      设函数$f(x)=\bm a\cdot\bm b$，其中向量$\bm a=(\cos x,1)$，$\bm b=\bigl(\cos x,\sqrt3\sin x\cos x\bigr)$，$x\in\mathbb{R}$.\\
      (1)求函数$f(x)$的解析式；\\
      (2)求满足$f(x)\leqslant0$的$x$的集合；\\
      (3)函数$y=\sin x$的图像可由函数$y=f(x)$的图像经过怎样的变换得到？
      \begin{answer}
        解：(1)$f(x)=\bm a\cdot\bm b
        =\cos^2x+\sqrt3\sin x\cos x
        =\dfrac{\cos{2x}+1}2+\dfrac{\sqrt3}{2}\sin{2x}
        =\sin{\Bigl(2x+\dfrac{\piup}6\Bigr)}+\dfrac12.$\\
        (2)$\because f(x)\leqslant0$，
        $\therefore \sin{\Bigl(2x+\dfrac{\piup}6\Bigr)}\leqslant-\dfrac12.$\\
        又$\because$不等式$\sin x\leqslant-\dfrac12$的解集为$\Bigl[2k\piup-\dfrac{5\piup}6,2k\piup-\dfrac{\piup}6\Bigr],k\in\mathbb{Z}.$\\
        $\therefore 2k\piup-\dfrac{5\piup}6 \leqslant 2x+\dfrac{\piup}6 \leqslant 2k\piup-\dfrac{\piup}6$.\\
        解得：$k\piup-\dfrac{\piup}2 \leqslant x \leqslant k\piup-\dfrac{\piup}6$
        即：函数$f(x)\leqslant0$的$x$的解集为$\Bigl\{x\Bigm| k\piup-\dfrac{\piup}2 \leqslant x \leqslant k\piup-\dfrac{\piup}6,k\in\mathbb{Z}\Bigr\}$.\\
        (3)函数$y=\sin x$的图像可由函数$y=f(x)$的图像经过以下步骤变换得到：\\
        $\circled{1}$向下平移$\dfrac12$个单位，得到函数$y=\sin{\Bigl(2x+\dfrac{\piup}6\Bigr)}$的图像；\\
        $\circled{2}$向右平移$\dfrac{\piup}{12}$个单位，得到函数$y=\sin {2x}$的图像；\\
        $\circled{3}$横坐标伸长2倍，得到函数$y=\sin x$的图像.
      \end{answer}
    \item 【三角函数，恒等变换、存在性、参数】\\
      （本小题满分12分）\\
      已知函数$f(x)=2\sin^2{\Bigl(\dfrac{\piup}4+x\Bigr)}+\sqrt3\cos{2x}$．\\
      (1)求函数$f(x)$的最小正周期和对称轴方程；\\
      (2)若关于$x$的方程$f(x)-m=2$在$x\in\Bigl[0,\dfrac{\piup}2\Bigr]$上有两个不同的解，求实数$m$的取值范围．
      \begin{answer}
        【分析】(1)利用三角函数的倍角公式以及辅助角公式将函数进行化简即可求最小正周期和对称轴方程；\\
        (2)求出函数$f(x)$在$x\in\Bigl[0,\dfrac{\piup}2\Bigr]$的取值情况，利用数形结合即可得到结论．\\
        【解答】解：(1)由$f(x)=2\sin^2{\Bigl(\dfrac{\piup}4+x\Bigr)}+\sqrt3\cos{2x}
        =1-\cos{\Bigl(\dfrac{\piup}2+2x\Bigr)}+\sqrt3\cos{2x}
        =1+\sin{2x}+\sqrt3\cos{2x}=1+2\sin{\Bigl(\dfrac{\piup}3+2x\Bigr)}$,\\
        $\because \omega=2$，$\therefore$函数$f(x)$的最小正周期为$\piup$.\\
        由$2x+\dfrac{\piup}3=\dfrac{\piup}2+k\piup,k\in\mathbb{Z}$得：$x=\dfrac{\piup}{12}+\dfrac12k\piup,{k\in\mathbb{Z}}$,\\
        故函数$f(x)$的对称轴方程为：$x=\dfrac{\piup}{12}+\dfrac12k\piup,{k\in\mathbb{Z}}$.\\
        (2)由$f(x)-m=2$得$f(x)=m+2$，\\
        \begin{tikzpicture}[declare function={f(\k)=1+2*sin(deg(2*\k+pi/3));}]
          \tikzset{elegant/.style={smooth,thick,samples=50,magenta}}
          \begin{axis}[axis x line=middle,
                 axis y line=middle,
                 xmin=-1.3,xmax=2.5,
                 ymin=-1.6,ymax=3.5,
                 xstep=1,ystep=1,
                 ytick distance=1,
                 ylabel=$y$,
                 xlabel=$x$]
                \addplot[elegant,orange,domain=0:pi/2]{f(x)};
                \addplot[elegant,dashed,domain=-1.2:1.2]{3};
                \addplot[elegant,domain=-1:2]{2.732};
          \end{axis}
        \end{tikzpicture}
        当${x\in\Bigl[0,\dfrac{\piup}2\Bigr]}$时，$2x+\dfrac{\piup}3\in\Bigl[\dfrac{\piup}3,\dfrac{4\piup}3\Bigr]$，\\
        由图象得$f(0)=1+2\sin{\dfrac{\piup}3}=1+\sqrt3$，\\
        函数$f(x)$的最大值为$1+2=3$，\\
        $\therefore$要使方程$f(x)-m=2$在$x\in\Bigl[0,\dfrac{\piup}2\Bigr]$上有两个不同的解，
        则$f(x)=m+2$在$x\in\Bigl[0,\dfrac{\piup}2\Bigr]$上有两个不同的解，\\
        即函数$f(x)$和$y=m+2$在$x\in\Bigl[0,\dfrac{\piup}2\Bigr]$上有两个不同的交点，\\
        即$1+\sqrt3\leqslant m+2<3$，\\
        即 $\sqrt3-1\leqslant m<1$.
      \end{answer}
    \item 【三角函数，数量积、恒等变换、单调性、存在性、参数】\\
      （本小题满分12分）\\
      已知向量$\bm a=\Bigl(\dfrac{1}2,\sin x\Bigr)$，$\bm b=\biggl(-1,\cos{\Bigl(x-\dfrac{\piup}6\Bigr)}\biggr)$，$f(x)=\bm a\cdot\bm b+\dfrac{1}4$，$(x\in\mathbb{R})$.\\
      (1)求函数$f(x)$的单调递减区间；\\
      (2)若函数$g(x)=f(x)-m,\Bigl(\dfrac{\piup}3\leqslant x\leqslant\dfrac{13\piup}{12}\Bigr)$有两个不同的零点$x_1,x_2$，求实数$m$的取值范围及$x_1,x_2$的和.
      \begin{answer}
        解：(1)$f(x)=\bm a\cdot\bm b+\dfrac{1}4
        =-\dfrac12+\sin{x}\cdot\cos{\Bigl(x-\dfrac{\piup}6\Bigr)}+\dfrac14
        =\sin{x}\cdot \Bigl(\cos x\cos{\dfrac{\piup}6}+\sin x\sin{\dfrac{\piup}6}\Bigr)-\dfrac14
        =\dfrac{\sqrt3}2\sin x\cos x+\dfrac12\sin^2x-\dfrac14
        =\dfrac{\sqrt3}4\sin{2x}-\dfrac14\cos{2x}
        =\dfrac12\sin{\Bigl(2x-\dfrac{\piup}6\Bigr)}$.\\
        由$2x-\dfrac{\piup}6\in\Bigl[\dfrac{\piup}2+2k\piup,\dfrac{3\piup}2+2k\piup\Bigr]$，${k\in\mathbb{Z}}$，解得$x\in\Bigl[\dfrac{\piup}3+k\piup,\dfrac{5\piup}6+k\piup\Bigr]$，${k\in\mathbb{Z}}$.\\
        $\therefore$函数$f(x)$的单调递减区间为$\Bigl[\dfrac{\piup}3+k\piup,\dfrac{5\piup}6+k\piup\Bigr]$，${k\in\mathbb{Z}}$.\\
        (2) $\because$函数$g(x)=f(x)-m,\Bigl(\dfrac{\piup}3\leqslant x\leqslant\dfrac{13\piup}{12}\Bigr)$有两个不同的零点$x_1,x_2$，
        $\therefore$函数$y=f(x)$的图像与函数$y=m$的图像在$\Bigl[\dfrac{\piup}3,\dfrac{13\piup}{12}\Bigr]$上有两个交点.\\
        又$\because \dfrac{\piup}3\leqslant x\leqslant\dfrac{13\piup}{12}$，
        $\therefore 2x-\dfrac{\piup}6\in\Bigl[\dfrac{\piup}2,2\piup\Bigr]$.
      \end{answer}
    \item 福建师大附中2016-2017高一下期末考试数学试题…….doc-20【三角函数性质，向量数量积计算】\\
      (2017 \textbullet {\kaishu 师大附中} 20)
      已知向量$\bm a=(\cos x,\sin x)$，$\bm b=(3,-\sqrt3)$，记$f(x)=\bm a\cdot\bm b$.\\
      (I)求$f(x)$的单调增区间；\\
      (II)若$x\in[0,\piup]$，求$f(x)$的值域.
      \begin{answer}
        (I)$\Bigl[-\dfrac{5\piup}6+2k\piup,\dfrac{11\piup}6+2k\piup\Bigr]$，$k\inZ$；
        (II)$[-2\sqrt3,3]$.
      \end{answer}
    \item 《习题化知识清单》P77单元检测15 【三角函数，解析式、单调性】\\
      已知函数$f(x)=\sin(\omega x+\varphi)$$(\omega>0,0<\varphi<\piup)$的最的最小正周期为$\piup$，且函数$f(x)$的图像过点$\left(\dfrac{\piup}2,-1\right)$.\\
      (1)求$\omega$和$\varphi$的值；
      (2)设$g(x)=f(x)+f\left(\dfrac{\piup}4-x \right)$，求函数$g(x)$的单调递增区间.
      \begin{answer}
        (1)$\omega=2$，$\varphi=\dfrac{\piup}2$.
        (2)$\left[k\piup-\dfrac{3\piup}8,k\piup+\dfrac{\piup}8\right](k\in\mathbb{Z})$
      \end{answer}
    \item 函数y＝Asin(ωx＋φ)的图象及简单应用P11.14【三角函数，解析式、值域】\\
      已知曲线$y=A\sin(\omega x+\varphi)$$(A>0,\omega>0,\abs{\varphi}\leqslant\dfrac{\piup}2)$上最高点为$(2,\sqrt{2})$，该最高点与相邻的最低点间的曲线与$x$轴交于点$(6,0)$.\\
      (1)该函数的解析式；\\
      (2)该函数在$x\in[-6,0]$上的值域.
      \begin{answer}
        (1)$y=\sqrt{2}\sin(\dfrac{\piup}8x+\dfrac{\piup}4)$；
        (2)$[-\sqrt{2},0]$
      \end{answer}
    \item 福州格致中学2015-2016学年高一数学第二学期期末检测.docx-22【三角函数，解析式、存在性、参数、大小】\\
      （附加题：本小题满分15分）\\
      (福州格致中学2015-2016学年高一数学第二学期期末检测22)已知函数$f(x)=A\sin(\omega x+\varphi)+B (A>0,\omega>0)$的一系列对应值如下表:
      \begin{center}
        \renewcommand{\arraystretch}{1.4}
        \begin{tabular}{|*{8}{c|}}
          \hline
            $x$
            &$\dfrac{\piup}6$
            &$-\dfrac{\piup}3$
            &$-\dfrac{5\piup}6$
            &$-\dfrac{4\piup}3$
            &$-\dfrac{11\piup}6$
            &$-\dfrac{7\piup}3$
            &$-\dfrac{17\piup}6$\\
          \hline
            $y$
            &$-1$
            &$1$
            &$3$
            &$1$
            &$-1$
            &$1$
            &$3$\\
          \hline
        \end{tabular}\\
      \end{center}
      (1)根据表格提供的数据求函数$f(x)$的一个解析式；\\
      (2)根据(1)的结果：\\
      \;(i)当$x\in\Bigl[0,\dfrac{\piup}3\Bigr]$时，方程$f(3x)=m$恰有两个不同的解，求实数$m$的取值范围；\\
      \;(ii)若是$\alpha,\beta$是锐角三角形的两个内角，试比较$f(\sin \alpha)$与$f(\cos \beta)$的大小.
      \begin{answer}
        (1)$f(x)=2\sin\Bigl(x-\dfrac{\piup}3\Bigr)+1$；(2)(i)$[\sqrt{3}+1,3)$;(ii)易得$f(x)$在$[-\dfrac{\piup}6,\dfrac{5\piup}6]$上单调递增，故$f(x)$在$[0,1]$上单调递增；又$0<\dfrac{\piup}2-\beta<\alpha<\dfrac{\piup}2$，从而$\sin\alpha>\sin(\dfrac{\piup}2-\beta)=\cos\beta$，于是$f(\sin \alpha)>f(\cos \beta)$
      \end{answer}
    \item 福建师大附中2015-2016学年高一数学第二学期期末检测.doc-20【诱导公式，化简】\\
      (2016 \textbullet {\kaishu 师大附中} 20)
      已知$\cos\alpha=-\dfrac{\sqrt5}5$，$\alpha\in\Bp{\piup,\dfracp{3}2}$.\\
      (I)求$\sin\alpha$的值；
      (II)求$\dfrac{\sin(\piup+\alpha)+2\sin\Bp{\dfracp{3}2+\alpha}}{\cos(3\piup-\alpha)+1}$的值.
      \begin{answer}
        (I)$\sqrt5-1$
        (II)原式$=\dfrac{-\sin\alpha-2\cos\alpha}{-\cos\alpha+1}=\dfrac{\sqrt5}5+1$
      \end{answer}
    \item 福建师大附中2015-2016学年高一数学第二学期期末检测.doc-22【三角函数性质】\\
      (2016 \textbullet {\kaishu 师大附中} 22)
      已知函数$f(x)=3\sin\Bp{\dfrac{x}2+\dfrac{\piup}6}+3$，$x\inR$.\\
      (I)求函数$f(x)$的单调增区间；\\
      (II)若$x\in\Bigl[\dfrac{\piup}3,\dfrac{4\piup}3\Bigr]$，求$f(x)$的最大值和最小值，
      并指出$f(x)$取得最值时相
      应$x$的值.
      \begin{answer}
        (I)$\Bigl[-\dfrac{4\piup}3+4k\piup,\dfrac{2\piup}3+4k\piup\Bigr]$，$k\inZ$；
        (II)当$x=\dfrac{4\piup}3$时，取最小值$f(x)_{\min}=\dfrac92$；当$x=\dfrac{2\piup}3$时，取最大值$f(x)_{\max}=6$.
      \end{answer}
    \item 福州一中学2016-2017学年高一下学期期末考试数学…….doc-10【正弦曲线图像】\\
      \begin{minipage}[t]{0.7\linewidth}
        \vspace{-1.2cm}
        (2017 \textbullet {\kaishu 福州一中} 16)
        已知函数$f(x)=A\sin(\omega x+\phi)$（$A>0$，$\omega>0$，$\abs{\phi}<\dfrac{\piup}2$）的部分图像如图所示，\\
        (I)求函数$f(x)$的单调递增区间；\\
        (II)将$f(x)$的图像向右平移$\dfrac{\piup}3$个单位长度，再将所得的图像上各店的横坐标缩短到原来的$\dfrac12$倍（纵坐标不变），
        得到$g(x)$的图像；当$x\in\Bp{0,\dfrac{\piup}4}$时，求$g(x)$的值域.
      \end{minipage}\hfill
      \begin{minipage}[h]{0.3\linewidth}
        % \vspace{2.7cm}
        \begin{center}
          \begin{tikzpicture}[scale=0.8]
            \coordinate[label=below left:$O$] (O) at(0,0);
            \coordinate[label=above :\small$\tfrac{\piup}3$] (t1) at(pi/3,0);
            \draw[->,>=latex](-0.2*pi,0)--(1.2*pi,0)node[below](x) {$x$};
            \draw[->,>=latex](0,-1.5)--(0,1.5)node[right](y) {\small $y$};
            \draw [domain=-0.1*pi:0.9*pi,samples=100] plot(\x,{sin((2*\x+pi/3) r)});
            \draw[densely dashed](7*pi/12,0)node[above](pi){$\tfrac{7\piup}{12}$}--++(0,-1);
            \draw[densely dashed](0,-1)node[left](min){$-\sqrt2$}--++(7*pi/12,0);
          \end{tikzpicture}
        \end{center}
      \end{minipage}
      \begin{answer}
        (I)$f(x)=\sqrt2\sin\Bp{2x+\dfrac{\piup}3}$，单调递增区间为$\Bigl[-\dfrac{5\piup}{12}+k\piup,\dfrac{\piup}{12}+k\piup\Bigr]$，$k\inZ$.
        (II)$g(x)=\sqrt2\sin\Bp{4x-\dfrac{\piup}3}$，值域：$\Bigl[-\dfrac{\sqrt6}2,\sqrt2\Bigr]$
      \end{answer}
    \item 福建师大附中2015-2016学年高一数学第二学期期末检测.doc-24【三角函数 复合函数最值】\\
      (2016 \textbullet {\kaishu 师大附中} 24)
      求函数$f(x)=3-2a\sin x-\cos^2x$的最小值.
      \begin{answer}
        $y_{\min}=\begin{cases}
          2a+3,\quad a\leqslant-1,\\
          a^2+2,\quad -1<a<1,\\
          -2a+3,\quad a\geqslant+3.
        \end{cases}$
      \end{answer}
    \item 高中数学习题解法辞典.pdf 例2-2-1【三角函数，解析式，图像变换】\\
      已知函数$f(x)=A\sin(\omega x+\varphi)(A,\omega,\varphi\text{为常数},\omega>0)$的图像上相邻两个最高点的坐标分别是$\Bigl(\dfrac{\piup}{12},2\Bigr)$，$\Bigl(\dfrac{13\piup}{12},2\Bigr)$.\\
      (1) 求函数$f(x)$的一个表达式；\\
      (2) 画出函数$f(x)$在长度为一个周期的闭区间上的简图；\\
      (3) 说明经过怎样的变换，可以由$y=\sin x$的图像得到$y=f(x)$的图像.
      \begin{answer}
        (1)$y=2\sin\Bigl(2x+\dfrac{\piup}3\Bigr)(\varphi=k\piup-\dfrac{2\piup}3$即可)；
        (2)略；
        (3)将$y=\sin x$图像上所有点向左平移$\dfrac{\piup}3$个单位得到$y=\sin \Bigl(x+\dfrac{\piup}3\Bigr)$的图像；
        再把$y=\sin \Bigl(x+\dfrac{\piup}3\Bigr)$的图像上所有点的横坐标缩短到原来的$\dfrac12$(纵坐标不变)，得到$y=\sin \Bigl(2x+\dfrac{\piup}3\Bigr)$的图像；
        最后把$y=\sin \Bigl(2x+\dfrac{\piup}3\Bigr)$的图像上所有点的纵坐标伸长到原来的2倍(横坐标不变),即可得到函数$y=f(x)$的图像.
      \end{answer}
    \item 高中数学习题解法辞典.pdf 例2-2-9【三角函数，证明、周期函数、奇偶性、单调性】\\
      已知函数$y=f(x)$的定义域为$\mathbb{R}$，若$f(x+2)=-f(x)$，且当$-1\leqslant x\leqslant 1$时，$f(x)=x$，求证：\\
      (1)函数$y=f(x)$是最小正周期为4的周期函数；\\
      (2)函数$y=f(x)$是奇函数；\\
      (3)当$x\in[4k-1,4k+1](k\in\mathbb{Z})$时，$y=f(x)$是增函数；当$x\in[4k+1,4k+3](k\in\mathbb{Z})$时，$y=f(x)$是减函数.
      \begin{answer}
        (1)(提示：易证4为函数的一个周期；再用反证法证明4是最小正周期：设最小正周期$T$，且$0<T<4$,则$f(T)=f(0)=0$.分类讨论$0<T\leqslant 1$时，$1<T\leqslant 3$时，$3<T<4$时，三种情况都将推出矛盾，于是得证)
        (2)任取$x\inR$，$x$可表示为$x=2k+x'$，其中$-1\leqslant x'\leqslant 1$，$k\inZ$.于是由$f(x+2)=-f(x)$及$y=f(x)$的周期性可得：
        \[f(x)=f(2k+x')=
          \begin{cases}
            -f(x')=-x'\quad(k\text{为奇数})\\
            f(x')=x'\quad(k\text{为偶数})
          \end{cases}
        \]
        注意到$-1\leqslant x'\leqslant 1$，$-1\leqslant -x'\leqslant 1$，又有
        \[f(-x)=f(-2k-x')=
          \begin{cases}
            -f(-x')=x'\quad(k\text{为奇数})\\
            f(-x')=x'\quad(k\text{为偶数})
          \end{cases}
        \]
        综上所述，无论$k$为奇数或偶数，对于$x\inR$，总有$f(-x)=-f(x)$，故$y=f(x)$是奇函数.
        (3)(提示：利用$f(x)=f(4k+x')=f(x')=x'$，其中$-1\leqslant x'\leqslant 1$，$k\inZ$.)
      \end{answer}
    \item 高中数学习题解法辞典.pdf 2-2-44【三角函数，最值、周期应用】\\
      已知函数$f(x)=2\sin\Bigl(\omega x+\dfrac{\piup}6\Bigr)+1(\omega>0)$，\\
      (1)求$f(x)$的最大值$M$，最小值$m$以及最小正周期$T$；\\
      (2)试求最小正整数$\omega$，使得自变量$x$在任意两个整数间(包括整数本身)变化时，函数$f(x)$至少有一个值是$M$，另一个值是$m$.
      \begin{answer}
        (1)$M=3,m=-1,T=\dfrac{2\piup}{\omega}$；
        (2)$\dfrac{2\piup}{\omega}\leqslant 1$，$\omega=7$（周期为无理数，由“无理数无法表示为两整数之比”这一事实可得任一区间$[k,k+1]$，$k\inZ$内函数图像均不相同.由此,半周期必须不小于1才能满足题意）
      \end{answer}
    \item 高中数学习题解法辞典.pdf 2-2-45【三角函数，周期函数、证明】\\
      求证：(1)$f(x)=\sin x\cos x$的最小正周期为$\piup$；\\
      (2)若函数$y=f(x)(x\in\mathbb{R})$的最小正周期为$T$，则$f(kx)(k>0)$的最小正周期为$\dfrac{T}k$.
      \begin{answer}
        (1)(提示：若$0<T<\piup$，令$x=0$，得$T=\dfrac{\piup}2$，不符)；(2)(提示：$f\biggl[k\Bigl(x+\dfrac{T}k\Bigr)\biggr]=f(kx+T)=f(kx)$)
      \end{answer}
    \item 福州第三中中学2015-2016学年高一数学第二学期期末检测.doc-15【诱导公式，和角】\\
      (2016 \textbullet {\kaishu 福州三中} 15)
      已知$\sin\BP{\alpha+\dfrac{\piup}4}=-\dfrac35$，且$0<\alpha<\dfrac{5\piup}4$，求$\cos\BP{\alpha+\dfrac{\piup}2}$的值.
      \begin{answer}
        $-\dfrac{\sqrt2}{10}$
      \end{answer}
    \item 福州三中2017高一下数学期末卷…….doc-17【三角函数化简、二倍角、诱导公式】\\
        (2017 \textbullet {\kaishu 福州三中} 17)
        已知$f(x)=2\tan x+\dfrac{1-2\sin^2{\dfrac{x}2}}{\sin\dfrac{x}2\cdot\cos\dfrac{x}2}$.\\
        (I)求$f(\dfrac{\piup}6)$的值；\\
        (II)若$f(\alpha)=5$，求$f\Bp{\alpha+\dfrac{\piup}4}$的值.
        \begin{answer}
          (I)$\dfrac{8\sqrt3}3$;
          (II)$\pm\dfrac{20}3$.
        \end{answer}
    \item 《2018天利38套：高考真题单元专题训练(理)ISBN978-7-223-03393-0》专题14三角函数的图像与性质P54p18【2017•山东】【正弦曲线解析式，三角恒等变换】\\
          {\kaishu (2017 \textbullet 山东)}
          设函数$f(x)=\sin\Bp{\omega x-\dfrac{\piup}6}+\sin\Bp{\omega x-\dfrac{\piup}2}$，其中$0<\omega<3$.已知$f\Bp{\dfrac{\piup}6}=0$.\\
          (I)求$\omega$；\\
          (II)将函数$y=f(x)$的图像上各点的横坐标伸长为原来的2倍(纵坐标不变)，再将得到的图像向左平移$\dfrac{\piup}4$个单位，得到函数$y=g(x)$的图像，求$g(x)$在$\Bigl[-\dfrac{\piup}4,\dfrac{3\piup}4\Bigr]$上的最小值.
          \begin{answer}
            (I)$f(x)=\sqrt3\sin\Bp{\omega x-\dfrac{\piup}3}$，$\omega=2$.
            (II)$g(x)=\sqrt3\sin\Bp{x-\dfrac{\piup}{12}}$，当$x=-\dfrac{\piup}4$时,$g(x)$取得最小值$-\dfrac32$
          \end{answer}
    \item 【三角函数，模型、最值】【清大期末模拟卷18QdB4-FinExam.tex】\\
      （本小题满分12分）\\
      如图，某污水处理厂要在一个矩形污水处理池（$ABCD$）的池底水平铺设污水净化管道（$Rt\triangle{FHE}$，$H$是直角顶点）米处理污水，管道越长，污水净化效果越好。设计要求管道的接口$H$是$AB$的中点，$E$、$F$分别落在线段$BC$、$AD$上.已知$AB=20$米，$AD=10\sqrt3$米，记$\angle{BHE}=\theta$.\\
      (1)试将污水净化管道的长度$l$表示为$\theta$的函数，并写出定义域；\\
      (2)若$\sin\theta+\cos\theta=\sqrt2$，求此时管道的长度$l$；\\
      (3)当$\theta$取何值时，污水净化效果好？并求出此时管道的长度.\\
      \begin{flushleft}
        \begin{tikzpicture}
          \coordinate[label=left:$A$](A)at(0,0);
          \coordinate[label=right:$B$](B)at(4,0);
          \coordinate[label=left:$D$](D)at(0,3.5);
          \coordinate[label=right:$C$](C)at(4,3.5);
          \draw[dashed] (A)rectangle(C);
          \coordinate[label=below:$H$](H)at(2,0);
          \coordinate[label=right:$E$](E)at(4,3);
          \path[name path=AD] (A)--(D);
          % \coordinate (P)at($(H)!2!90:(E)$);
          \path[name path=PH] ($(H)!1!90:(E)$)--(H);
          \path[name intersections={of=AD and PH}];
          \coordinate[label=left:$F$] (F)  at (intersection-1);
          % \draw[red] ($(H)!6pt!(E)$)--($(H)!6pt!(E)!6pt!90:(E)$)--($(H)!6pt!(F)$);
          \draw \rAm{E}{H}{F};
          % \draw [--] ($(H)+(0.5,0)$) arc (0:30:1cm);
          % \node at ($(H)+(0.8,0.3)$) {$\theta$};
          % \pic["\alpha",draw=red,angle radius=0.5cm] {angle=A--B--C};
          \path (B)--(H)--(E) pic [draw,"$\theta$",angle eccentricity=1.5] {angle=B--H--E};
          \draw (H)--(E)--(F)--cycle;
        \end{tikzpicture}
      \end{flushleft}
      \begin{answer}
        解：
      \end{answer}
  \end{exercise}
